// FRONT PAGE
#front-page {
  position: relative;
  background-color: $color;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-weight: 200;
  color: white;
  min-height: 78vh;
}

.post {
  padding: 1rem;
}

.destinations-header {
  background: #f5f5f5;
  min-height: 500px;
  min-height: 60vh;
  article {
    width: 50%;
    padding: 3rem;
    @media #{$grid-sm} {
      width: 100%;
    }
  }
}

.destinations-cta {
  padding: 15rem 0;
  flex: 0 0 auto;
  background-size: cover;
  background: url('/wp-content/themes/expat/build/images/map.jpg');
  button {
    border-radius: $radius;
    border: none;
    background: white;
    color: white;
    padding: 0;
    @include shadow;
    cursor: pointer;
    outline: none;
    user-select: none;
    &:hover {
      span {
        background-color: lighten(#1195C2, 6%);
      }
      img {
        transform: scale(1.16) rotate(-7deg);
        transition-duration: .2s;
        transition-timing-function: ease-out;
      }
    }
    img {
      @include transition;
      width: 60pt;
      margin: 0 .5rem;
    }
    span {
      padding: 2rem;
      @include transition;
      border-radius: 0 $radius $radius 0;
      background-color: #1195C2;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 200%;
    }
  }
}

.other-destinations {
  padding: 5rem 2rem;
  h2 {
    margin-bottom: 5rem;
  }
  >div {
    width: 100%;
  }
  article {
    max-width: 320pt;
    min-width: 200px;
    margin: 2rem;
  }
  img {
    width: 100pt;
    height: 100pt;
    text-align: center;
    border-radius: 100pt;
    @include shadow;
  }
  h3 {
    font-weight: 600;
    color: $black5;
    margin-bottom: .5rem;
    font-size: 125%;
  }
}

.dual {
  article {
    width: 50%;
    padding: 3rem;
    h2 {
      margin-bottom: 2rem;
    }
    @media #{$grid-sm} {
      width: 100%;
    }
  }
}

.dual-img-container {
  background: #e0e0e0;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 420px;
}

.icon-section {
  background-repeat: no-repeat;
  background-size: cover !important;
  padding: 6rem 0 5rem 0;
  h2 {
    text-align: center;
    font-weight: 300;
    margin-bottom: 3rem;
  }
  .icon-item {
    margin: 2rem;
    padding: .5rem;
    min-width: 180px;
    width: 210pt;
    max-width: 320px;
    @media #{$grid-sm} {
      margin: 1rem;
      width: auto;
    }
    h3 {
      margin: 1.5rem 0 1rem 0;
      font-size: 125%;
    }
    img {
      max-width: 128pt;
      max-height: 128pt;
    }
    p {
      text-align: justify !important;
      text-justify: inter-word;
    }
  }
  >div {
    align-items: flex-start !important;
    align-content: flex-start !important;
    margin: 1rem 0;
    text-align: justify !important;
    text-justify: inter-word;
    p {
      text-align: justify !important;
      text-justify: inter-word;
    }
    img {
      width: 3rem;
    }
    .info {
      text-align: left;
      margin-left: 2rem;
      h3 {
        font-weight: 600;
        margin: 0;
        margin-bottom: .2rem;
        font-size: 100%;
      }
      h4 {
        font-weight: 300;
        font-size: 80%;
        font-style: oblique;
      }
    }
  }
}

.caroussel-section {
  position: relative;
  margin: 6rem 0 5rem 0;
  width: 100%;
  overflow: hidden;
  h2 {
    text-align: center;
    font-weight: 300;
    margin-bottom: 3rem;
  }
  .slick-disabled {
    opacity: .4;
  }
  .slick-slide {
    outline: none;
    user-select: none;
  }
  .slick-arrow {
    position: absolute;
    height: 36pt;
    width: 36pt;
    border-radius: 18pt;
    top: 50%;
    content: '';
    border: 0;
    margin-top: -24pt;
    user-select: none;
    outline: none;
    color: white;
    margin: .5rem;
    background-color: #999;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAJUlEQVR42mNgAILy8vL/DLgASBKnApgkVgXIkhgKiNKJ005s4gDLbCZBiSxfygAAAABJRU5ErkJggg==") no-repeat scroll 0 0 #eeeeee;
    background-size: 8pt;
    background-position: center;
    &:hover,
    &:focus {
      @include shadow;
    }
  }
  .slick-prev {
    left: 1rem;
    transform: rotate(180deg);
  }
  .slick-next {
    right: 1rem;
  }
  .slick-container {
    position: relative;
    width: 100%;
  } // posts
  .job-tips {
    width: 240px;
    min-width: 180px;
    max-width: 300px;
    margin: 1rem;
    border-radius: $radius;
    background-color: rgb(236, 242, 245);
    @include shadow;
    h3 {
      margin: 1rem 0;
      padding: 0 1rem;
      a {
        color: $color;
      }
    }
    p {
      margin: 1rem 0;
      padding: 1rem;
    }
  }
  &.destinations-section {
    article {
      margin: 1rem;
      margin-right: 2rem;
    }
    a {
      text-align: center;
      display: flex;
      width: 100%;
    }
    img {
      width: 100pt;
      height: 100pt;
      text-align: center;
      border-radius: 100pt;
      @include shadow;
    }
    h3 {
      font-weight: 600;
      color: $black5;
      margin: 1rem;
      font-size: 125%;
    }
  }
}

.pe-news {
  padding: 2rem;
  h5 {
    color: $black3;
  }
  background-color: #f5f5f5;
  li {
    width: 128pt;
    max-height: 120pt;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
  }
}

.pricings-section {
  padding: 5rem 0;
  background-color: #f5f5f5;
}

.price {
  position: relative;
  margin: 3rem 2rem;
  padding: 1rem 2rem 4rem 2rem;
  max-width: 360px;
  width: auto;
  min-width: 230px;
  border-radius: 2*$radius;
  background-color: white;
  @media #{$grid-sm} {
    max-width: 480px;
    width: 100%;
  }
  @include shadow;
  p {
    margin-bottom: 2.1rem;
  }
  h1 {
    font-size: 200%;
    font-weight: 200;
  }
  .value {
    font-size: 280%;
    font-weight: 600;
    line-height: 1.2;
    margin: 1rem;
  }
  &.highlight {
    a {
      background-color: rgb(216, 44, 104);
    }
  }
  ol {
    list-style: circle;
    font-size: 90%;
    line-height: 1.8;
    text-align: left;
  }
  a {
    @include shadow;
    margin: auto;
    display: block;
    background-color: rgb(73, 199, 161);
    line-height: 1;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    position: absolute;
    bottom: -19px;
  }
}